NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-sidaliterkmane.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3NDI4MjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFJFTjBWRUc0S0ZQM1lFUVI5VENCNTgiLCJqdGkiOiIwMUg0UkVOMFo2TVRES0MzR1Q2SFBOS01CWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zPQB6QcR4jkhTnx-X4xWaTQO4Es3iph7J4rLR7xkJwU

GOOGLE_CLIENT_ID=130712898482-a95viqc7cp4ai63jpmkeno48havcbqge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=fDTwdoBwWPGSeQrJ/ure8fVgEgnxminS9U4j0ZE+njU=
NEXTAUTH_URL=http://localhost:3000